Storage {
  Name = "Autochanger_SSTK_L80_XYZZY_B"
  Description = "Autochanger with (4) drives - Created by Bacula Resource Auto Creator v0.14 - 20240219183050"
  Autochanger = "Autochanger_SSTK_L80_XYZZY_B"
  Device = "Autochanger_SSTK_L80_XYZZY_B"
  MediaType = "SSTK_L80_XYZZY_B"
  Address = "example.com"
  Password = "example_password"
  SdPort = 9103

  # MaximumConcurrentJobs is automatically set to the number of drive devices in the SD's
  # Autochanger. It may need to be increased if changes are made to the drive device(s)
  # -------------------------------------------------------------------------------------
  MaximumConcurrentJobs = 4
}
