Device {
  Name = "Autochanger_SSTK_L80_WAA_A_Dev2"
  Description = "Drive 2 in Autochanger_SSTK_L80_WAA_A - Created by Bacula Resource Auto Creator v0.14 - 20240219183050"
  DriveIndex = 2
  DeviceType = Tape
  MediaType = "SSTK_L80_WAA_A"
  Autochanger = yes
  AlwaysOpen = yes
  AutomaticMount = yes
  LabelMedia = no
  RandomAccess = no
  RemovableMedia = yes
  ControlDevice = "/dev/sg7"
  AlertCommand = "/opt/bacula/scripts/tapealert %l"
  ArchiveDevice = "/dev/tape/by-id/scsi-350223344ab005300-nst"

  # MaximumConcurrentJobs here, and in the Director's Storage resource should probably be increased
  # -----------------------------------------------------------------------------------------------
  MaximumConcurrentJobs = 1
}
