Device {
  Name = "Autochanger_SSTK_L80_XYZZY_B_Dev1"
  Description = "Drive 1 in Autochanger_SSTK_L80_XYZZY_B - Created by Bacula Resource Auto Creator v0.14 - 20240219183050"
  DriveIndex = 1
  DeviceType = Tape
  MediaType = "SSTK_L80_XYZZY_B"
  Autochanger = yes
  AlwaysOpen = yes
  AutomaticMount = yes
  LabelMedia = no
  RandomAccess = no
  RemovableMedia = yes
  ControlDevice = "/dev/sg4"
  AlertCommand = "/opt/bacula/scripts/tapealert %l"
  ArchiveDevice = "/dev/tape/by-id/scsi-350223344ab001000-nst"

  # MaximumConcurrentJobs here, and in the Director's Storage resource should probably be increased
  # -----------------------------------------------------------------------------------------------
  MaximumConcurrentJobs = 1
}
